<!DOCTYPE html>
{% extends "dispatcher/base.html" %}
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    {% block content %}

    <style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  
}

.secondtopnav {
  overflow: hidden;
  background-color: #333;
  /* border-radius: 5px; */
  padding-left: 20px;
  padding-right: 20px;
  margin-left: 50px;
  margin-right: 50px;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
  
}

.secondtopnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  margin-left: 40px;
  margin-right: 40px;
 
}

.secondtopnav a:hover {
  background-color: #ddd;
  color: black;
  
}

.secondtopnav a.active {
  background-color: #4CAF50;
  color: white;
  padding-left: 25px;
  padding-right: 25px;
  
}
</style>


<br>
{% if act_sent %}

<H6>Заявка отправленна</H6>

{% endif %}
<br>


<div class="secondtopnav">
  <a class="active" href="http://127.0.0.1:8000/act/">Создать заявку</a>
 
</div>



    <style>
    #center {
      width: 1700px;
      height: 750px;
      border: 5px solid #333;
      border-top-width: 0px;
      border-bottom-right-radius: 25px;
      border-bottom-left-radius: 25px;
      background-image: linear-gradient(rgb(255, 255, 255), rgb(255, 255, 255), rgb(255, 255, 255),rgb(255, 255, 255),rgb(255, 255, 255),rgb(173, 252, 166));
    }
    
    .row{
      margin-top: 20px;

    }
  </style>


  <center>
    <div id="center">
      
   <h3 class="row">{{acts}} </h3>
   <h3 class="row">{{acts}} </h3>
   <h3 class="row">{{acts}} </h3>


   </div>
  </center>
 

  {% endblock %}

  </body>

</html>